<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--부트스트랩-->
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!--글꼴-->
<link href="https://fonts.googleapis.com/css2?family=Dokdo&family=Dongle&family=Gaegu&family=Gowun+Batang&family=Reem+Kufi+Fun:wght@400..700&family=Song+Myung&family=Dancing+Script&family=Tilt+Neon&display=swap" rel="stylesheet">
 <style>
        body *{
            font-family: "Gowun Batang";
        }
        div{
            width: 400px;
            font-size: 20px;
            text-align: center;
            height: 80px;
            line-height: 80px;
            margin-bottom: 5px;
        }
        .box_0{
            border: 10px inset orange;
            background-color: rgb(225, 225, 161);
            font-family: "Dancing Script";
        }
        .box_1{
            border: 2px groove rgb(122, 112, 145);
            background-color: rgb(147, 237, 209);
            font-family: "Dancing Script";
        }
        .box_2{
            border: 5px double rgb(154, 175, 208);
            background-color: rgb(242, 139, 107);
            font-family: "Dancing Script";
        }
        .box_3{
            border: 15px solid rgb(152, 151, 150);
            background-color: rgb(91, 225, 147);
            font-family: "Dancing Script";
        }
        .box_4{
            border: 8px inset rgb(30, 197, 235);
            background-color: rgb(190, 218, 223);
            font-family: "Dancing Script";
        }
    </style>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
</head>
<body>
    <button type="button" class="btn btn-info" id="btn1">단계적 클래스 적용하기</button>
    <br><br>
    <button type="button" class="btn btn-info" id="btn2">적용된 클래스 모두 제거하기</button>
    <br>
    <div class="box">Have a Good Day!</div>
    <div class="box">Have a Good Day!</div>
    <div class="box">Have a Good Day!</div>
    <div class="box">Have a Good Day!</div>
    <div class="box">Have a Good Day!</div>

    <script>
        $("#btn1").click(function(){
            //선택자 개수만큼 반복을 하고자 할 경우 each문 활용
            $("div.box").each(function(idx,ele){//ele 생략 가능
                //$(this).addClass("box_"+idx);
                $(ele).addClass("box_"+idx);//this 대신 element를 써도 되는데 상관없음
            });
        });
        $("#btn2").click(function(){
            $("div.box").each(function(idx){//ele 생략
                $(this).removeClass("box_"+idx);
            });
        });
    </script>
</body>
</html>