<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--부트스트랩-->
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!--글꼴-->
<link href="https://fonts.googleapis.com/css2?family=Dokdo&family=Dongle&family=Gaegu&family=Gowun+Batang&family=Reem+Kufi+Fun:wght@400..700&family=Song+Myung&family=Dancing+Script&family=Tilt+Neon&display=swap" rel="stylesheet">
 <style>
        body *{
            font-family: "Gowun Batang";
        }
        div.a{
            position: absolute; width: 300px;height: 150px;
            font-size: 19px; font-family: 'Dokdo';
            /* border: 1px dotted gray;             */
        }
        #one{left:50px;top: 100px;}
        #two{left:400px;top: 100px;}
        #three{left:750px;top: 100px;}
        #result{
            left:100px; font-size: 2em; text-align: center;
            width: 1000px; top:400px;
            border: 3px solid gold;
            border-radius: 30px;
            padding-top: 20px;
            /* visibility: hidden; */
        }
        button{
        width: 120px;
        height: 40px;
        line-height:40px;      
        border-radius:20px;
        font-size: 20px;
        font-family: 'Gamja Flower';    
        cursor: pointer;    
        }
        button.a{background-color:#2e8b57; color:#fff;}
        button.b{background-color:#db7093;}
        button.c{width: 100%;
            background-color: bisque;}
    </style>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script>
    //영화선택을 눌렀을때 나오게
    function selectTheater(){
        let a=`<button type="button" class="c" id="btnT5">
            메가박스 강남</button>`;
        let b=`<button type="button" class="c" id="btnT6">
            cgv 강남</button>`;
        let c=`<button type="button" class="c" id="btnT7">
            롯데시네마 롯데타워점</button>`;
        let d=`<button type="button" class="c" id="btnT8">
            cgv 코엑스</button>`;

            $("#three").html(a+"<br>"+b+"<br>"+c+"<br>"+d);
    };
    //극장선택을 눌렀을때 나오게
    function selectMovie(){
        let a=`<button type="button" class="c" id="btnM5">
            파묘</button>`;
        let b=`<button type="button" class="c" id="btnM6">
            범죄도시4</button>`;
        let c=`<button type="button" class="c" id="btnM7">
            쿵푸팬더4</button>`;
        let d=`<button type="button" class="c" id="btnM8">
            Omen</button>`;

            $("#three").html(a+"<br>"+b+"<br>"+c+"<br>"+d);
    };
    //새로고침 버튼
    function redirect(){
        let a=`<button type="button" class="d" id="restart" align="">
            처음으로</button>`;
            $("result").after(a);
    };

    $(function(){
        let movie;
        let theater;
        let b=`<button type="button" class="a" id="btn1">
            영화예매</button>`;
        $("#one").html(b);
        //새로고침해도 존재하는 거는 on을 안써도 작동가능
        $("#btn1").click(function(){
            let a=`<button type="button" class="b" id="btnTheater">
            극장선택</button>`;
            let b=`<button type="button" class="b" id="btnMovie">
            영화선택</button>`;
            $("#two").html(a+"<br>"+b);
        });
        //先 영화선택
        $(document).on("click","#btnMovie",function(){
            //영화 먼저 선택하면 극장버튼 지우기
            $("#btnTheater").remove();
            let a=`<button type="button" class="c" id="btnM1">
            파묘</button>`;
            let b=`<button type="button" class="c" id="btnM2">
            범죄도시4</button>`;
            let c=`<button type="button" class="c" id="btnM3">
            쿵푸팬더4</button>`;
            let d=`<button type="button" class="c" id="btnM4">
            Omen</button>`;

            $("#three").html(a+"<br>"+b+"<br>"+c+"<br>"+d);            
        });
        //영화 선택 후 극장 선택 나오게
        for(let i=1;i<=4;i++){
        $(document).on("click",`#btnM${i}`,function(){
            movie=$(this).text();
            selectTheater();                
        });}
        //극장선택 후 result에 결과출력        
        for(let i=5;i<=8;i++){
        $(document).on("click",`#btnT${i}`,function(){
            theater=$(this).text();
            let rs=`<b>영화:${movie}</b><br>
            <b>극장:${theater}</b>
            `;
            $("#result").html(rs);
            redirect();
        });}
        //先극장선택
        $(document).on("click","#btnTheater",function(){
            $("#btnMovie").remove();
            let a=`<button type="button" class="c" id="btnT1">
            메가박스 강남</button>`;
            let b=`<button type="button" class="c" id="btnT2">
            cgv 강남</button>`;
            let c=`<button type="button" class="c" id="btnT3">
            롯데시네마 롯데타워점</button>`;
            let d=`<button type="button" class="c" id="btnT4">
            cgv 코엑스</button>`;

            $("#three").html(a+"<br>"+b+"<br>"+c+"<br>"+d);
        });
        //극장 선택 후 영화 나오게
        for(let i=1;i<=4;i++){
            $(document).on("click",`#btnT${i}`,function(){
                theater=$(this).text();
                selectMovie();
            });
        }
        //영화 선택 후 result에 출력
        for(let i=5;i<=8;i++){
            $(document).on("click",`#btnM${i}`,function(){
                movie=$(this).text();
                let rs=`<b>극장:${theater}</b><br>
                <b>영화:${movie}</b>`;
                $("#result").html(rs);
                redirect();
            });
        }
    });
</script>
</head>
<body>
    <div id="one" class="a"></div>
    <div id="two" class="a"></div>
    <div id="three" class="a"></div>
    <div id="result" class="a"></div>
</body>
</html>