<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--부트스트랩-->
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--글꼴-->
    <link
      href="https://fonts.googleapis.com/css2?family=Dokdo&family=Dongle&family=Gaegu&family=Gowun+Batang&family=Reem+Kufi+Fun:wght@400..700&family=Song+Myung&family=Dancing+Script&family=Tilt+Neon&display=swap"
      rel="stylesheet"
    />
    <style>
      body * {
        font-family: "Gowun Batang";
      }
      div.shop div.sangpoom {
        float: left;
        width: 100px;
        height: 150px;
        border: 1px solid gray;
        border-radius: 20px;
        padding: 10px;
        margin: 5px;
        background-color: lightgray;
        text-align: center;
      }
      div.shop img {
        width: 80px;
        height: 100px;
        border-radius: 20px;
      }
      .delicon {
        font-size: 20px;
        cursor: pointer;
        position: relative;
        top: -100px;
        left: 30px;
        color: red;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"
    />
    <script>
      $(function () {
        //선택한 상품 삭제 버튼 이벤트
        $("#delsangpum").click(function () {
          //선택한 상품의 개수
          let len = $(".delck:checked").length;
          if (len == 0) {
            alert("삭제할 상품을 선택해주세요");
          } else {
            let a = confirm(`${len}개의 상품을 삭제하려면 확인을 눌러주세요`);
            //confirm으로 true , false 반환
            //확인을 누를경우 true가 반환되는데 그러면 삭제하기
            if (a) {
              $("input.delck:checked").each(function (idx, ele) {
                $(this).parent().parent().remove();
              });
              //$("input.delck:checked").parent().parent().remove(); 로도 체크된걸 지울수있음
            }
          }
        });
        //X표시 클릭시 해당상품만 삭제
        $(".delicon").click(function () {
          let a = confirm("정말 삭제하시겠습니까?");
          if (a) {
            $(this).parent().remove();
          }
        });
      });
    </script>
  </head>
  <body>
    <h5><q>선택한 상품 삭제하기</q></h5>
    <button
      type="button"
      class="btn btn-danger"
      id="delsangpum"
      style="margin-left: 200px"
    >
      선택한 상품 삭제하기
    </button>

    <div class="shop">
      <script>
        for (let i = 10; i <= 34; i++) {
          let s = `
            <div class="sangpoom">
                <img src="../image/shop/${i}.${i == 24 ? "gif" : "jpg"}">
                <i class="bi bi-x-circle delicon"></i>
                
                <label>
                    <input type='checkbox' class='delck'>삭제
                </label>
            </div>
            `;
          document.write(s);
        }
      </script>
    </div>
  </body>
</html>
