<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--그냥 style->div 로 하면 모든 프로젝트가 영향을 받아서 엉망이 될 가능성이 높음
    class로 해서 적용시켜주는게 좋음-->
    <style>
        /*모든div에 다 적용
        div{
            border-style: dotted;
            border-color: green;
            border-width: 2px;
        }*/
        /*.one: 모든 태그의 class="one"을 의미*/
        .one{
            color: crimson;
        }
        /*div태그 중 class가 one인 경우*/
        div.one{
            border: 5px groove orange;
            margin-bottom: 10px;/*태그 바깥쪽 아래의 여백*/
            width: 300px;     
        }
        /*style sheet에서 공백은 하위태그,>:, 바로 밑 태그를 의미함*/
        div.five img{
            width: 200px;
        }

        div.five>img{
            border: 10px solid green;
        }
        div.five>div>img{
            border: 10px inset gold;
        }
        /*id가 four인 태그 바로 아래의 img에 적용*/
        #four>img{
            width: 150px;
            border: 7px double gray;
        }
        div.one h3{
            text-shadow: 3px 3px 3px gray;
        }
        div.one>h3{
            background-color: aquamarine;
        }
        div.one>div{
            border: 2px dashed darksalmon;
            margin-top: 10px;
            box-shadow: 5px 5px 5px gray;
        }
        #three>div{
            border: 8px double rgb(191, 168, 191);
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="one">
        <div>One Tag</div>
        <div>
            <h3>Hello h3</h3>
            <h4>Hello h4</h4>
        </div>
    </div>
    <div class="one">
        <h3>hello h3</h3>
    </div>
    <div id="three">
        <div>
            Three tag
        </div>
        <h3 class="one">Hello h3</h3>
        <h5>Hello h5</h5>
    </div>
    <div id="four">
        <img src="../image/food/1.jpg">
    </div>
    <div class="five">
        <img src="../image/food/2.jpg">
    </div>
    <div class="five">
        <img src="../image/food/11.jpg">
    </div>
    <div class="five">
        <div><img src="../image/food/12.jpg"></div>
    </div>
</body>
</html>