#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu May 16 15:08:12 KST 2024
eclipse.product=org.springsource.sts.ide
osgi.splashPath=platform\:/base/plugins/org.springsource.sts
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/Documents/workspace-sts-3.9.18.RELEASE
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=@config.dir/../p2/
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.17.0.v20210823-1805.jar
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.weaving.hook_1.2.200.v20180827-1235.jar,reference\:file\:org.eclipse.osgi.compatibility.state_1.2.500.v20210730-0750.jar
eclipse.buildId=3.9.18.202109140905-RELEASE-e421
