1711420724757	Delete element
1711594641843	Delete element
1711595946221	Copy compilation unit
1711604726871	Copy compilation unit
1711609681816	Copy compilation unit
1711614545738	Copy compilation unit
1711616286049	Copy compilation unit
1711672576143	Copy compilation unit
1711672682658	Copy compilation unit
1711674087722	Copy compilation unit
1711676685558	Copy compilation unit
1711680859698	Copy compilation unit
1711680873212	Rename type 'Ex3_ComboboxCanvas'
1711684204821	Copy compilation unit
1711690436366	Copy compilation unit
1711696992379	Copy compilation unit
1711704162648	Copy compilation unit
1711704370301	Delete element
