<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Gaegu&family=Gamja+Flower&family=Pacifico&family=Single+Day&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body * {
            font-family: 'Dancing Script';
        }
        ul,li{
            list-style:none;
        }
        nav{
            display: block;
        }
        ul{
            margin-bottom: 30px;
        }
        /*menu1*/
        .menu1 li{
            background-color: #999;
            color: #fff;
            width: 85px;
            display: block;
            margin-bottom: 3px;
            height: 33px;
            padding: 8px;
            transition: all 1.5s;
        }
        .menu1 li:hover{
            color: #900;
            letter-spacing: 3px;
            width: 400px;
        }

        /*menu2*/
        .menu2 {height: 100px;}
        .menu2 li{
            float: left;
            background-color: #cf1234;
            color: yellow;
            margin-right: 3px;
            width: 85px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            transition: height 1.2s;
        }
        .menu2 li:hover{
            background-color: aquamarine;
            height: 100px;
            /*line-height: 100px;
            font-size: 1.2em;*/
            color: palevioletred            
        }
        /*menu3*/
        .menu3{height: 100px;}
        .menu3 li{
            float:left;
            background-color: mediumaquamarine;
            color: #cf5632;
            margin-right: 3px;
            width: 85px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            transform: rotate(0deg);
            transition: all 1.2s;
        }
        .menu3 li:hover{
            background-color: pink;
            color: black;
            transform: rotate(45deg);
        }

        #main_menu .menu4 li{
            color: #333;
            background-color: #9c0;
            width: 150px;
            display: block;
            text-align: center;
            padding: 5px;
            transition: all 1s;
        }
        #main_menu .menu4 li:hover{
            color:brown;
            background-color: burlywood;
            background: url(../image/div_img/bottle01.jpg) no-repeat right center;
            background-size: 30px 30px;
            font-weight: bold;
            transform: rotate(360deg);
            cursor: pointer;
        }
    </style>
</head>
<body>
<ul class="menu1">
    <li>menu01</li>
    <li>menu02</li>
    <li>menu03</li>
    <li>menu04</li>
    <li>menu05</li>
</ul>
<div style="clear:both"></div>

<ul class="menu2">
    <li>menu01</li>
    <li>menu02</li>
    <li>menu03</li>
    <li>menu04</li>
    <li>menu05</li>
</ul>
<div style="clear:both"></div>

<ul class="menu3">
    <li>menu01</li>
    <li>menu02</li>
    <li>menu03</li>
    <li>menu04</li>
    <li>menu05</li>
</ul>
<div style="clear:both"></div>
<nav id="main_menu">
    <ul class="menu4">
        <li>menu01</li>
        <li>menu02</li>
        <li>menu03</li>
        <li>menu04</li>
        <li>menu05</li>
    </ul>
</nav>
</body>
</html>