<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Gaegu&family=Gamja+Flower&family=Pacifico&family=Single+Day&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        h1{
            font-family: 'Gaegu';
        }

        @media all and (min-width: 1024px){
            body{
                background-color: aquamarine;
                h1{color: palevioletred;}
                background: url('../image/mycar/mycar1.png') 30px 100px no-repeat;
                background-position:200px 200px;             
            }
        }
        @media all and (min-width: 761px) and (max-width: 1023px){
            body{
                background-color: salmon;
                h1{color: blue;}
                background: url(../image/mycar/mycar6.png) no-repeat ;
                background-position: 100px 100px;                
            }
        }
        @media all and (max-width: 760px){
            body{
                background-color: darkgrey;
                h1{color: yellow;}
            }
        }
    </style>
</head>
<body>
    <h1>반응형 테스트</h1>
</body>
</html>