<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--부트스트랩-->
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--글꼴-->
    <link
      href="https://fonts.googleapis.com/css2?family=Dokdo&family=Dongle&family=Gaegu&family=Gowun+Batang&family=Reem+Kufi+Fun:wght@400..700&family=Song+Myung&family=Dancing+Script&family=Tilt+Neon&display=swap"
      rel="stylesheet"
    />
    <style>
      body * {
        font-family: "Gowun Batang";
      }
      a {
        text-decoration: none;
      }
      ul li {
        list-style: none;
      }
      li.main {
        float: left;
      }
      li.main > a {
        display: block;
        width: 180px;
        color: #333;
        font-weight: bold;
      }
      li.main > a:hover {
        cursor: pointer;
      }
      ul.submenu {
        margin-left: 0px;
        font-size: 14px;
        padding-left: 0px;
        margin-top: 15px;
      }
      ul.submenu {
        display: block;
        width: 180px;
        height: 20px;
        color: #333;
      }
      ul.submenu > li:hover {
        color: #ff720b;
        cursor: pointer;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"
    />
    <script>
      $(function () {
        //메인메뉴에 마우스 올리면 색변경
        $("li.main").hover(
          function () {
            $(this).css("color", "hotpink");
            //$(".submenu").fadeIn();
          },
          function () {
            $(this).css("color", "#333");
            //$(".submenu").fadeOut();
          }
        );
        //서브메뉴는 처음에 안보이게
        $("ul.submenu").css("display", "none");
        //메인메뉴에 마우스 올리면 서브메뉴 뜨게
        $("li.main>a").mouseover(function () {
          //형제노드인 ul을 나타낸다
          $(this).siblings("ul.submenu").fadeIn("fast");
          //다른 서브 메뉴는 사라지게 하려면
          $(this).parent().siblings("li").find("ul.submenu").fadeOut("fast");
        });
        //메인메뉴 클릭시 서브메뉴 사라지고 다시 나타나게
        $("li.main>a").click(function () {
          //$(this).siblings("ul.submenu").fadeToggle();
          $(this).next().fadeToggle();
        });
        //서브메뉴에서 벗어날때 서브메뉴들이 사라지게
        $("ul.submenu").hover(
          function () {
            $(this).fadeIn();
          },
          function () {
            $(this).fadeOut();
          }
        );
      });
    </script>
  </head>
  <body>
    <ul>
      <!--첫번째 메뉴-->
      <li class="main">
        <a>비트캠프</a>
        <ul class="submenu">
          <li>초대의 글</li>
          <li>주변안내</li>
          <li>오시는 길</li>
        </ul>
      </li>
      <!--두번째 메뉴-->
      <li class="main">
        <a>강의장 안내</a>
        <ul class="submenu">
          <li>601 클라우드반</li>
          <li>602 AI반</li>
          <li>701 데브옵스반</li>
        </ul>
      </li>
      <!--세번째 메뉴-->
      <li class="main">
        <a>정보광장</a>
        <ul class="submenu">
          <li>방명록</li>
          <li>Q&A 게시판</li>
          <li>자유게시판</li>
        </ul>
      </li>
      <!--네번째 메뉴-->
      <li class="main">
        <a>과정안내</a>
        <ul class="submenu">
          <li>강남구청반</li>
          <li>노동부과정</li>
          <li>리액트 단과반</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
