<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--부트스트랩-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--글꼴-->
    <link
      href="https://fonts.googleapis.com/css2?family=Dokdo&family=Dongle&family=Gaegu&family=Gowun+Batang&family=Reem+Kufi+Fun:wght@400..700&family=Song+Myung&family=Dancing+Script&family=Tilt+Neon&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body * {
        font-family: "Gowun Batang";
      }
      a {
        text-decoration: none;
      }
      ul li {
        list-style: none;
      }
      ul.menu {
        background-color: lightgray;
        width: 200px;
        border: 2px solid black;
        border-radius: 20px;
      }
      li.main > a {
        font-size: 30px;
        font-family: "Gaegu";
      }
      li.main:hover {
        color: red;
        cursor: pointer;
      }
      ul.submenu {
        color: green;
      }
      ul.submenu > li:hover {
        background-color: black;
        color: white;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"
    />
    <script>
      $(function () {
        //서브메뉴는 처음에 안보이게 처리
        $("ul.submenu").hide();
        //처음에 정보광장만 보이게 하기
        $("ul.submenu").eq(2).show();
        //메인 메뉴 클릭시 서브메뉴가 나타나게 하는데
        //이전에 클릭한 다른 서브메뉴가 사라지게 효과를 준다
        //a태그는 원래 클릭이벤트가 자체적으로 내재되있음
        $("li.main>a").click(function (e) {
          e.preventDefault(); //기본 이벤트를 무효화
          $(this).siblings("ul.submenu").slideToggle();
          //다른 서브메뉴는 사라지게하기
          $(this).parent().siblings().find("ul.submenu").slideUp();
        });
      });
    </script>
  </head>
  <body>
    <ul class="menu">
      <!--첫번째 메뉴-->
      <li class="main">
        <a>비트캠프</a>
        <ul class="submenu">
          <li>초대의 글</li>
          <li>주변안내</li>
          <li>오시는 길</li>
        </ul>
      </li>
      <!--두번째 메뉴-->
      <li class="main">
        <a>강의장 안내</a>
        <ul class="submenu">
          <li>601 클라우드반</li>
          <li>602 AI반</li>
          <li>701 데브옵스반</li>
        </ul>
      </li>
      <!--세번째 메뉴-->
      <li class="main">
        <a>정보광장</a>
        <ul class="submenu">
          <li>방명록</li>
          <li>Q&A 게시판</li>
          <li>자유게시판</li>
        </ul>
      </li>
      <!--네번째 메뉴-->
      <li class="main">
        <a>과정안내</a>
        <ul class="submenu">
          <li>강남구청반</li>
          <li>노동부과정</li>
          <li>리액트 단과반</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
