<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--부트스트랩-->
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--글꼴-->
    <link
      href="https://fonts.googleapis.com/css2?family=Dokdo&family=Dongle&family=Gaegu&family=Gowun+Batang&family=Reem+Kufi+Fun:wght@400..700&family=Song+Myung&family=Dancing+Script&family=Tilt+Neon&display=swap"
      rel="stylesheet"
    />
    <style>
      body * {
        font-family: "Gowun Batang";
      }
      body,
      ul,
      h1,
      h2 {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url("../image/jquery_image/bg2.png");
        background-position: top;
      }
      li {
        list-style: none;
      }
      div.album .cover {
        float: left;
        position: relative;
        z-index: 10; /*겹쳐져 있는 요소들 사이에서 z-index가 클수록 위로배치*/
      }
      div.album {
        overflow: hidden;
        width: 1100px;
        height: 800px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -550px;
        margin-top: -300px;
      }
      #cd {
        float: left;
        width: 300px;
        height: 500px;
        position: relative;
        left: -60px;
        top: 60px;
        background-image: url("../image/jquery_image/cd-sprite.png");
        background-position: right top; /*첫번째 CD*/
      }
      #cd.music1 {
        background-position: right top;
      }
      #cd.music2 {
        background-position: right center;
      }
      #cd.music3 {
        background-position: right bottom;
      }
      .select-music {
        cursor: pointer;
        width: 540px;
        position: absolute;
        left: 110px;
        top: 21px;
        z-index: 100; /*cd커버보다 위에, 그냥 넉넉하게 줌*/
      }
      .select-music h1.title {
        background-color: #fff;
        background-image: url("../image/jquery_image/play.png");
        background-repeat: no-repeat;
        height: 40px;
        line-height: 40px;
        color: #f60;
        text-indent: 45px;
        font-size: 25px;
      }
      .select-music .music-list li {
        height: 40px;
        line-height: 40px;
        color: #666;
        text-indent: 15px;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.8);
      }
      .select-music .music-list li:hover {
        background-color: #f60;
        color: #fff;
      }
      .select-music .music-list {
        display: none;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"
    />
    <script>
      $(function () {
        //now playing을 누르면 musiclist가 내려옴
        $("h1.title").click(function () {
          $(".music-list").slideToggle();
        });

        $("ul.music-list>li").click(function () {
          //제목 변경
          let title = $(this).text();
          $("h1.title").text(title);
          //클라스 얻기
          let cs = $(this).attr("class");

          //cd effect효과, animate로 width를 0으로 주고 완성됐을때
          //#cd에 위의 class추가 후 width를 300으로
          $("#cd").animate({ width: "0" }, "slow", function () {
            //animate효과가 끝난 후 호출하는 함수
            $("#cd").attr("class", cs).animate({ width: "300" }, "slow");
            //remove하고 class를 부여하거나 attr로 class 속성 자체를 바꿔버려도 됨
            // $("#cd").removeClass();
            // $("#cd").addClass(cs).animate({ width: "300" }, "slow");
          });

          //노래제목 사라지게 하기
          $(this).parent().slideUp();
        });
        //musiclist의 제목을 누르면 cd가 바뀌는데
        //animate로 줘서 자연스럽게 cd가 들어갔다가 나오는형식
      });
    </script>
  </head>
  <body>
    <div class="album">
      <div class="select-music">
        <h1 class="title">Now Playing</h1>
        <ul class="music-list">
          <li class="music1">Lost Stars</li>
          <li class="music2">A Higher Place</li>
          <li class="music3">Like a Fool</li>
        </ul>
      </div>
      <img src="../image/jquery_image/cover.png" class="cover" />
      <div id="cd"></div>
    </div>
  </body>
</html>
